# Override these values with your own in `.env.prod.local`:

HTTP_PORT='8080'

# ZITADEL_IMAGE=''

# ZITADEL_MASTER_KEY='' # 32 characters

ZITADEL_EXTERNALDOMAIN='id.mtbx.it'
# ZITADEL_EXTERNALPORT=''
# ZITADEL_EXTERNALSECURE=''
# ZITADEL_TLS_ENABLED=''

# ZITADEL_SYSTEMAPIUSERS=''

# DB_HOST=''
# DB_PORT=''
# DB_NAME=''

# DB_USER=''
# DB_PASSWORD=''
# DB_SSL_MODE=''

# DB_ADMIN_NAME=''
# DB_ADMIN_USER=''
# DB_ADMIN_PASSWORD=''
# DB_ADMIN_SSL_MODE=''
